# Spelling Checker

In this project I made a Spell checker in PYTHON!!

TextBlob is a Python (2 and 3) library for processing textual data. It provides a simple API for diving into common natural language processing (NLP) tasks such as part-of-speech tagging, noun phrase extraction, sentiment analysis, classification, translation, and more.

$ pip install -U textblob


$ python -m textblob.download_corpora

